# CqrsFramework

./: README.md
src/: CqrsFramework.sln  LICENSE  README.md
src/CqrsFramework.Api/: CqrsFramework.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CqrsFramework.Api/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RolesController.cs  ShoppingCartController.cs  UserRoleController.cs  UsersController.cs
src/CqrsFramework.Api/Properties/: launchSettings.json
src/CqrsFramework.Application/: CqrsFramework.Application.csproj
src/CqrsFramework.Application/Features/Auth/Constants/: Messages.cs
src/CqrsFramework.Application/Features/Auth/Models/: LoginResponse.cs
src/CqrsFramework.Application/Features/Auth/Profiles/: AuthProfile.cs
src/CqrsFramework.Application/Features/Auth/Queries/: GetLoginQuery.cs
src/CqrsFramework.Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/CqrsFramework.Application/Features/Category/Queries/: GetCategoryQuery.cs
src/CqrsFramework.Application/Features/Category/Rules/: GetCategoryQueryGuard.cs
src/CqrsFramework.Application/Features/Order/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
src/CqrsFramework.Application/Features/Order/Constants/: Messages.cs
src/CqrsFramework.Application/Features/Order/Models/: OrderResponse.cs
src/CqrsFramework.Application/Features/Order/Profiles/: OrderProfiles.cs
src/CqrsFramework.Application/Features/Order/Queries/: GetOrderQuery.cs
src/CqrsFramework.Application/Features/OrderItem/Constants/: Messages.cs
src/CqrsFramework.Application/Features/OrderItem/Profiles/: OrderItemProfiles.cs
src/CqrsFramework.Application/Features/OrderItem/Queries/: GetOrderItemQuery.cs
src/CqrsFramework.Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/CqrsFramework.Application/Features/Product/Models/: ProductModel.cs
src/CqrsFramework.Application/Features/Product/Profiles/: ProductProfile.cs
src/CqrsFramework.Application/Features/Product/Queries/: GetProductQuery.cs
src/CqrsFramework.Application/Features/Role/Constants/: Messages.cs
src/CqrsFramework.Application/Features/Role/Queries/: GetRoleQuery.cs
src/CqrsFramework.Application/Features/ShoppingCart/Commands/: CreateShoppingCartCommand.cs
src/CqrsFramework.Application/Features/ShoppingCart/Constants/: Messages.cs
src/CqrsFramework.Application/Features/ShoppingCart/Models/: ShoppingCartCreateDto.cs  ShoppingCartResponse.cs
src/CqrsFramework.Application/Features/ShoppingCart/Profiles/: ShoppingCartProfiles.cs
src/CqrsFramework.Application/Features/ShoppingCart/Queries/: GetShoppingCartQuery.cs
src/CqrsFramework.Application/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
src/CqrsFramework.Application/Features/User/Models/: UserModel.cs  UserResponse.cs
src/CqrsFramework.Application/Features/User/Profiles/: UserProfile.cs
src/CqrsFramework.Application/Features/User/Queries/: GetUserQuery.cs
src/CqrsFramework.Application/Features/User/Rules/: GuardUser.cs  GuardUserCreate.cs
src/CqrsFramework.Application/Features/UserRole/Command/: CreateUserRoleCommand.cs  DeleteUserRoleCommand.cs
src/CqrsFramework.Application/Features/UserRole/Constant/: Messages.cs
src/CqrsFramework.Application/Features/UserRole/Profiles/: UserRoleProfile.cs
src/CqrsFramework.Application/Features/UserRole/Queries/: GetNotUserRoleQuery.cs  GetUserRoleQuery.cs
src/CqrsFramework.Infrastructure/: CqrsFramework.Infrastructure.csproj  InfrastructureServiceRegistration.cs  Startup.cs
src/CqrsFramework.Infrastructure/CustomExceptionFilter/: ExceptionFilter.cs
src/CqrsFramework.Infrastructure/Errors/: BusinessException.cs
src/CqrsFramework.Infrastructure/Errors/Errors/: CustomException.cs
src/CqrsFramework.Infrastructure/Errors/Middleware/: ExceptionMiddlware.cs
src/CqrsFramework.Infrastructure/Errors/Models/: ErrorResult.cs
src/CqrsFramework.Infrastructure/LogEntries/: EnumLogType.cs  LogFilter.cs
src/CqrsFramework.Infrastructure/Results/: ErrorRequestDataResult.cs  ErrorRequestResult.cs  IRequestDataResult.cs  IRequestResult.cs  RequestDataResult.cs  RequestResult.cs  SuccessRequestDataResult.cs  SuccessRequestResult.cs
src/CqrsFramework.Infrastructure/Security/: ClaimExtension.cs
src/CqrsFramework.Infrastructure/Security/JwtToken/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
src/Nci.Application/: ApplicationServiceRegistration.cs  CqrsFramework.Application.csproj
src/Nci.Application/Features/Auth/Models/: LoginResponse.cs
src/Nci.Application/Features/Auth/Profiles/: AuthProfile.cs
src/Nci.Application/Features/Auth/Queries/: GetLoginQuery.cs
src/Nci.Application/Features/Category/Commands/: DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Nci.Application/Features/Category/Models/: CategoryResponse.cs
src/Nci.Application/Features/Category/Profiles/: CategoryProfile.cs
src/Nci.Application/Features/Category/Queries/: GetCategoryQuery.cs
src/Nci.Application/Features/Order/Commands/: DeleteOrderCommand.cs
src/Nci.Application/Features/Order/Models/: OrderCreateDto.cs
src/TestProject1/: TestProject1.csproj
src/TestProject1/Features/: CategoryTests.cs  OrderItemTest.cs  OrderTests.cs
src/TestProject1/Shared/: DatabaseBuilder.cs  DynamicDatabaseBuilder.cs  MapperBuilder.cs
(+73 files in other folders)
