<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\CqrsFramework.Domain\CqrsFramework.Domain.csproj" />
    <ProjectReference Include="..\CqrsFramework.Infrastructure\CqrsFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\CqrsFramework.Persistance\CqrsFramework.Persistance.csproj" />
  </ItemGroup>

</Project>
